
puppeteer.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 344, 6
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 372, 60
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 2, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 416, 16
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 248, 2
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 480, 10
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 248, 34
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
buttock
  rotate: false
  xy: 42, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 314, 56
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 30
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 84, 30
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 166, 30
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 402, 66
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 80, 10
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 314, 2
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 168, 12
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 448, 90
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 380, 4
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 130, 12
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
weapon_l
  rotate: false
  xy: 448, 50
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
weapon_r
  rotate: true
  xy: 448, 10
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
